{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.14.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "mysql2": "^1.5.3",
    "nodemon": "^1.14.12",
    "sequelize": "^4.37.3",
    "sequelize-msnodesqlv8": "^0.2.6-beta.7",
    "sqlite3": "^4.0.0",
    "tedious": "^2.3.1",
    "toastr": "^2.1.4",
    "uuid": "^3.2.1",
    "vee-validate": "^2.0.4",
    "vue": "^2.5.13",
    "vuetify": "^1.0.11"
  },
  "devDependencies": {
    "nightwatch": "^0.9.20"
  }
}
